72;tavo
19;josefa
67;cristina
5;maria
3335;Tavo
59;kevon
60;jose
61;diego
62;genesis
63;chispa
64;johnny
65;steve
66;gabo
67;tavo
68;josefa
69;cristina
70;maria
71;Esteban
72;Carlos
72;tavo
19;josefa
67;cristina
5;maria
3335;Tavo
59;kevon
60;jose
61;diego
62;genesis
63;chispa
64;johnny
65;steve
66;gabo
67;tavo
68;josefa
69;cristina
70;maria
71;Esteban
72;Carlos
894;aleluya
72;tavo
19;josefa
67;cristina
5;luisa
3335;Tavo
59;kevon
60;jose
61;diego
62;genesis
63;chispa
64;johnny
65;steve
66;gabo
67;tavo
68;josefa
69;cristina
70;maria
71;Esteban
72;Carlos
72;tavo
19;josefa
67;cristina
5;maria
3335;Tavo
59;kevon
60;jose
61;diego
62;genesis
63;chispa
64;johnny
65;steve
66;gabo
67;tavo
68;josefa
69;cristina
70;maria
71;Esteban
72;Carlos
52;NOHIFI XIDIRA
53;QIN QUR
54;RAVO METU
55;RICER WUQAJ
56;RUSEBU SEKOKA
57;HEQ DUS
58;HAVA NACO
59;TAGEQ VIKOG
60;VABURI YAWAJU
61;diego
62;genesis
22;HOYU WUSE
23;SETIK BITUH
24;VUJOFO CAYOTE
25;DAC XED
26;XUDU MODE
27;XUDUZ NATIP
28;GIJOVI BUHIKI
29;SIF MED
30;POQI PIKO
31;TAZET HIQUZ
32;ZULOYI XEDEKO
33;GIV VUG
34;SEHE SOQI
35;CEVOT ZIRAD
36;DUROKE QIQANI
37;JIT JEL
38;JOCO PADO
39;RIMOY YILUT
40;PEBUQA COBAXU
41;QEV DUM
42;WUZU GEWE
43;KEREQ SOGAQ
44;BELOCI XAVITO
45;ZOD CEM
46;FODI GOJA
47;HEZIR XINEY
48;GUKUDU FALIZI
49;YEM LIH
50;JEVA NOJA
51;XIZUM BEJOD
52;NOHIFI XIDIRA
66;gabo
67;tavo
68;josefa
69;cristina
70;maria
71;Esteban
72;Carlos
53;QIN QUR
54;RAVO METU
55;RICER WUQAJ
56;RUSEBU SEKOKA
57;HEQ DUS
58;HAVA NACO
59;TAGEQ VIKOG
60;VABURI YAWAJU
61;diego
62;genesis
63;chispa