C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\GUI\Interfaz\x64\Debug\Interfaz.vcxproj.AssemblyReference.cache
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\GUI\Interfaz\x64\Debug\Interfaz.ventanaMenu.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\GUI\Interfaz\x64\Debug\Interfaz.ventanaPrincipal.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\GUI\Interfaz\x64\Debug\Interfaz.vcxproj.GenerateResource.cache
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\GUI\Interfaz\x64\Debug\Interfaz.exe
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.vcxproj.AssemblyReference.cache
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaMenu.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaPrincipal.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.vcxproj.GenerateResource.cache
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.exe
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaContacto.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaInsertarPais.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaInsertarCiudad.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaInsertarAdmin.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaInsertarCliente.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaInsertarMenu.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaInsertarProducto.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaInsertarRestaurante.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaEliminarAdmin.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaEliminarCiudad.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaEliminarCliente.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaEliminarMenu.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaEliminarPais.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaEliminarProducto.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaEliminarRestaurante.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaBuscarAdmin.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaBuscarCiudad.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaBuscarCliente.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaBuscarMenu.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaBuscarPais.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaBuscarProducto.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaBuscarRestaurante.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaModificarAdmin.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaModificarCiudad.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaModificarCliente.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaModificarMenu.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaModificarPais.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaModificarProducto.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaModificarRestaurante.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaPopupLugares.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaPopupPagos.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaPopupRestaurantes.resources
C:\Users\gvargasr\ITCR\Datos1\PROGRAS\PROGRA3\AVANCE1\Interfaz\x64\Debug\Interfaz.ventanaPopupUsuarios.resources
