 Conexiones	Nodos: 	 

Conexion JA: -> JH (3) -> HE (1) -> EC (3) -> CA (4) . 
Costo Total: 11
Conexion JG: -> JH (3) -> HG (3) . 
Costo Total: 6
Conexion JB: -> JH (3) -> HE (1) -> EB (7) . 
Costo Total: 11
Conexion JC: -> JH (3) -> HE (1) -> EC (3) . 
Costo Total: 7
Conexion JF: -> JI (4) -> IF (3) . 
Costo Total: 7
Conexion JH: -> JH (3) . 
Costo Total: 3
Conexion JD: -> JH (3) -> HE (1) -> ED (4) . 
Costo Total: 8
Conexion JE: -> JH (3) -> HE (1) . 
Costo Total: 4
Conexion JI: -> JI (4) . 
Costo Total: 4
Conexion JJ: . 
Costo Total: 0
Ruta mas corta de J a C: J -> H -> E -> C. Costo Total: 7

