	 .:AEM PRIM:.


A-VetTibas
B-2
D-3

B-VetCartago
A-2

D-VetTurrialba
A-3
F-1

F-VetGuacima
D-1
C-2
I-3

C-VetLimon
F-2
E-3

I-VetFlores
F-3
G-3

E-VetSanJose
C-3
H-1

H-VetHeredia
E-1
J-3

G-VetLindora
I-3

J-VetGuadalupE
H-3


Costo: 21

	 .:AEM PRIM:.


A-VetTibas
B-2
D-3

B-VetCartago
A-2

D-VetTurrialba
A-3
F-1

F-VetGuacima
D-1
C-2
I-3

C-VetLimon
F-2
E-3

I-VetFlores
F-3
G-3

E-VetSanJose
C-3
H-1

H-VetHeredia
E-1
J-3

G-VetLindora
I-3

J-VetGuadalupE
H-3


Costo: 21

	 .:AEM PRIM:.


F-VetGuacima
D-1
C-2
I-3

D-VetTurrialba
F-1
A-3

C-VetLimon
F-2
E-3

I-VetFlores
F-3
G-3

A-VetTibas
D-3
B-2

B-VetCartago
A-2

E-VetSanJose
C-3
H-1

H-VetHeredia
E-1
J-3

G-VetLindora
I-3

J-VetGuadalupE
H-3


Costo: 21

