 Conexiones	Nodos: 	 

Conexion 11: . 
Costo Total: 0
Conexion 12: -> 12 (2) . 
Costo Total: 2
Conexion 13: -> 13 (4) . 
Costo Total: 4
Conexion 14: -> 14 (3) . 
Costo Total: 3
Conexion 15: -> 14 (3) -> 45 (4) . 
Costo Total: 7
Conexion 16: -> 14 (3) -> 46 (1) . 
Costo Total: 4
Conexion 18: -> 14 (3) -> 45 (4) -> 58 (1) . 
Costo Total: 8
Conexion 17: -> 12 (2) -> 27 (6) . 
Costo Total: 8
Conexion 19: -> 14 (3) -> 46 (1) -> 69 (3) . 
Costo Total: 7
Conexion 110: -> 14 (3) -> 46 (1) -> 69 (3) -> 910 (4) . 
Costo Total: 11
Ruta mas corta de 1 a 3: 1 -> 3. Costo Total: 4

